insert into Aluno(nome, matricula, id_aluno, curso, email, telefone) values
('Lucas', 0001, 1, 'Engenharia de Software', ' lucas@uem.br', 9987655),
('Pedro', 0002, 2, 'Direito', 'pedro@uem.br', 9997652),
('Beatriz', 0003, 3, 'Ciência da Computação', 'beatriz@uem.br', 987654),
('Caio', 0004, 4, 'História', 'caio@uem.br', 908098);

insert into Autor(nome, id_autor, nacionalidade) values
('J.K. Rowling', 1, 'Britânica'),
('George Orwell', 2, 'Britânico'),
('Inio Asano', 3, 'Japonês');

insert into Editora (id_editora, nome, cidade, país) values
(1, 'Rocco', 'Rio de Janeiro', 'Brasil'),
(2, 'Companhia das Letras', 'São paulo', 'Brasil'),
(3, 'Penguin Books', 'Londres','Reino Unido'),
(4, 'HarperCollins', 'Nova York', 'EUA');

insert into Funcionario (id_funcionario, nome, cargo, email, telefone) values
(1, 'Claudia', 'Bibliotecária', 'claudia@bibliotechl.com', 8887690),
(2, 'Roberto', 'Assistente', 'roberto@bibliotech.com', 8890765),
(3, 'Paulo', 'Estagiário', 'paulo@bibliotech.com', 8874209),
(4, 'Caio', 'Faxineiro', 'caio@uem.br', 908098);

insert into Livro (id_livro, ano_pub, titulo, id_editora) values
(1, '1997-06-26', 'Harry Potter’', 1),
(2, '1949-06-08', '1984', 2),
(3, '2007-03-01', 'Boa noite PunPun', 3);

insert into LivroAutor(id_livro, id_autor) values
(1, 1), -- Harry Potter J.K. Rowling
(2, 2), -- 1984 George Orwell
(3, 3); -- Boa noite PunPun Inio Asano

insert into Exemplar(id_exemplar, estado_conservacao, disponibilidade, id_livro) values
(101, 'Novo', true, 1),
(102, 'Desgastado', false, 2),
(103, 'Bom', true, 3);

insert into Emprestimo(id_emprestimo, data_emp, data_prevista, id_aluno, id_funcionario) values
(1,  '2025-11-01', '2025-11-15', 1, 2),
(2, '2025-11-05', '2025-11-20', 2, 1),
(3, '2025-11-10', '2025-11-25', 3, 2);



 insert into ItemEmprestimo(multa, data_dev, id_exemplar, id_emprestimo) values
(0.00, '2025-11-14', 101, 1),
(5.50, '2025-11-22', 102, 2),
(0.00, '2025-11-12', 103, 3);
